<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Кодирование Хемминга</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    h1, h2 {
      text-align: center;
      color: #333;
    }

    h1 {
      border: 6px solid #333;
      border-radius: 30px;
      padding: 20px;
      margin-bottom: 20px;
    }

    textarea {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: 2px solid #ccc;
      resize: vertical;
    }

    select, button {
      padding: 10px;
      font-size: 16px;
      border-radius: 5px;
      border: none;
      background-color: #007bff;
      color: #fff;
      cursor: pointer;
    }

    select {
      margin-right: 10px;
    }

    button {
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Кодирование Хемминга</h1>
    <h2>Введите текст для кодирования:</h2>
    <form method="POST" action="/result">
      <textarea name="source_data" rows="5" cols="50"></textarea>
      <br>
      <select name="mode">
        <option value="1">Кодировать</option>
        <option value="0">Декодировать</option>
      </select>
      <button class="login-form-button">Выполнить</button>
    </form>
  </div>
</body>
</html>
